# libbctoolbox.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libbctoolbox.so.1'

# Names of this library.
library_names='libbctoolbox.so.1.0.1 libbctoolbox.so.1 libbctoolbox.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/home/m2n/Craftsman/ortp_prjs/deps/mbedtls/OUTPUT/lib -lmbedtls -lmbedcrypto -lmbedx509 -ldl -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libbctoolbox.
current=1
age=0
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/m2n/Craftsman/ortp_prjs/deps/bctoolbox-0.6.0/OUTPUT/lib'
